<!DOCTYPE HTML>
<html>
	<head>
	<meta charset=utf-8>
		<script type="text/javascript" src="../Animation.js"></script>
		<script type="text/javascript" src="../SlideShow.js"></script>
		<script type="text/javascript" src="title.js"></script>
		<script type="text/javascript" src="drawingText.js"></script>
		<script type="text/javascript" src="drawingImages.js"></script>
		<script type="text/javascript" src="animating.js"></script>

		<style>
			body {
				margin: 0px;
				padding: 0px;
			 }

			input#nextButton {
				cursor:pointer;
				padding:5px 25px; 
				background:#aaaaaa;
				border:1px solid #222222;
				border-radius: 10px;
				box-shadow: 0 0 4px rgba(0,0,0, .75);
				
				color:#f3f3f3;
				font-size:1.1em;
			}

			input#nextButton:hover, input#nextButton:focus{
				background-color :#dddddd; 
				box-shadow: 0 0 1px rgba(0,0,0, .75);
			}
						
			input#homeButton {
				cursor:pointer;
				padding:5px 25px; 
				background:#aaaaaa;
				border:1px solid #222222;
				border-radius: 10px;
				box-shadow: 0 0 4px rgba(0,0,0, .75);
				
				color:#f3f3f3;
				font-size:0.7em;
			}

			input#homeButton:hover, input#homeButton:focus{
				background-color :#dddddd; 
				box-shadow: 0 0 1px rgba(0,0,0, .75);
			}

		</style>
	</head>
	<body>
		<br/>
		<br/>
		<div width="800" >
			<div align="center">
				<canvas id="myCanvas" width="800" height="500"></canvas>
				<script>	
					var slideShow;
					var scenes;

					slideShow = new SlideShow(800, 500, 30, 'myCanvas');
					
					scenes = new Object();
					scenes.animating = new Animating(null, slideShow.getImageLoader());
					scenes.drawingImages = new DrawingImages(scenes.animating, slideShow.getImageLoader());
					scenes.drawingText = new DrawingText(scenes.drawingImages, slideShow.getImageLoader());
					scenes.title = new Title(scenes.drawingText, slideShow.getImageLoader());

					scenes.animating.next = scenes.title;
					
					slideShow.setStartScene(scenes.title);					
					slideShow.reset();					
					update();					

					
					function update() {
						slideShow.draw();
						setTimeout(update,1000/60);
					}					

				</script>
				<br/>				
			</div>
			
			<div align="center">
				<input id="nextButton" type="submit" value="Next" onclick="slideShow.fadeOutToNextScene()" />
				<br/><br/>
				<input id="homeButton" type="submit" value="Reset" onclick="slideShow.reset()" />				
				<br/><br/><br/><br/><br/><br/>
			</div>	
		</div>
	</body>
</html>